# --------------- API VARIABLES -----------------------------------------------
VOLUME_DIR=.
PORT=8080
EXTERNAL_PORT=8080
DB_PORT=27017
DB_VOLUME_DIR=./data
# --------------- TMDB VARIABLES ----------------------------------------------
TMDB_API_KEY=YOUR_API_KEY
