# --------------- API VARIABLES -----------------------------------------------
VOLUME_DIR=.
PORT=8080
EXTERNAL_PORT=8080
# --------------- TMDB VARIABLES ----------------------------------------------
TMDB_API_KEY=YOUR_API_KEY
